componentDidMount() {
        fetch('/retrievedata', {method: 'get'}).then(function(data) {
            return data.json();
        }).then(function(j){
        var newArray = [];
            		j.forEach(function(item) {
					var val = [(new Date(item.date)).getTime(),item.open];
					newArray.push(val);
					});
		console.log(newArray);
		var option = {
  chart: {
            type: 'line'
        },
        title: {
            text: 'Fruit Consumption'
        },
        xAxis: {
            categories: ['Apples', 'Bananas', 'Oranges']
        },
        yAxis: {
            title: {
                text: 'Fruit eaten'
            }
        },
        series: [{
            name: 'Jane',
            data: [1, 0, 4]
        }, {
            name: 'John',
            data: [5, 7, 3]
        }]
        };
		this.setState({options: option});
		
        });
    }